landsman/music/.github/action/deno-outdated/action.yml
name: Deno Outdated Check
description: 'Check for outdated Deno dependencies'

inputs:
  working-directory:
    description: 'Directory where to run the deno outdated check'
    required: true
    type: string

outputs:
  result:
    description: 'Result of the outdated check'
    value: ${{ steps.outdated.outputs.result }}

runs:
  using: "composite"
  steps:
    - uses: denoland/setup-deno@v2
      with:
        deno-version: v2.x

    - name: Outdated packages - check
      id: outdated
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        bash ${{ github.workspace }}/.github/action/deno-outdated/deno-outdated.sh

landsman/music/.github/workflows/test-pr.yml
- name: 'Check Outdated Web packages'
  uses: ./.github/action/deno-outdated
  id: outdated
  with:
    working-directory: src/web

landsman/music/.github/workflows/test-pr.yml
- name: 'Check Outdated Supabase packages'
  uses: ./.github/action/deno-outdated
  id: outdated_supabase
  with:
    working-directory: ./